{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python tools/kb/kb.py:*)",
      "Bash(python3 tools/kb/kb.py:*)",
      "Bash(bash tools/kb/install.sh:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(python -c ' *)",
      "Bash(timeout 60 find data/SBI_validate/three_probe_inference -maxdepth 3 -name \"*.json\")"
    ],
    "deny": [
      "Bash(git push --no-verify:*)",
      "Read(./data/**/*.h5)",
      "Read(./data/**/*.fits)"
    ],
    "ask": [
      "Bash(sbatch:*)",
      "Bash(srun:*)",
      "Bash(salloc:*)",
      "Bash(scancel:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/on-file-edit.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-stop.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
